* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    overflow-x: hidden;
}

.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 40px;
}

.country-card {
    width: 220px;
    background-color: white;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px #cecece;
    text-align: center;
    transition: all .3s ease-in-out;
}

.country-card:hover {
    background-color: azure;
    padding: 5px;
}

.country-card h2 {
    font-size: 18px;
}

.country-card h3 {
    font-size: 18px;

}

.country-card p {
    font-size: 16px;
    padding-top: 0;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 1px solid #cecece;
    box-shadow: 0px 1px 2px #cecece;
}

.search-container {
    display: flex;
    align-items: center;
}



.d-flex {
  flex-wrap: wrap; 
  gap: 1rem; 
}


.search-container {
  flex: 1;          
  min-width: 250px;    
}


.modal {
    display: none;
    position: fixed;

    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #cecece;
}

@media (max-width: 768px) {
  .d-flex {
    flex-direction: column; 
    align-items: stretch;   
  }

  .search-container {
    width: 100%;
  }
}


@media (max-width: 576px) {
    .d-flex {
        flex-direction: column;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }

    .modal-content {
        width: 95%;
    }
}